.header{
  display: flex;
  justify-content:space-around;
  align-items:center;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0,.1);
  height: 90px;
}
.header a{
  font-size: 28px;
  text-decoration: none;
  color: black;
}
.header ul{
  margin-top: 7px;
  margin-left: 89px;
  display: flex;
  list-style: none;
}
.header ul li{
  margin: 8px;
}
.header ul li a{
  font-size: 18px;
  color: gray;
}
.header ul li a:hover{
  color: #16A085;
}
.login{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .image{
  width: 40%;
}
.login .image img{
  width: 90%;
}
.content h2{
  font-size: 50px;
  color: #595454;
  text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .1);
}
.content p{
  margin-top: 20px;
  font-size: 18px;
  color: gray;
}
.login .content button{
  width: 166px;
  height: 53px;
  margin-top: 20px;
  background: none;
  border: 2px solid #15A488;
  font-size: 22px;
  font-weight: 500;
  box-shadow: 0px 0 5px 1px #b3aeae;
  color: #15A488;
  transition: .4s;
  padding: 7px;
}
.login .content button:hover{
  width: 170px;
  background: #15A488;
  color: #fff;
  cursor: pointer;
}

h1{
  text-align: center;
  font-size:60px;
  color:#16A085;
  text-shadow: 0.4rem 0.3rem 0px rgba(0, 0, 0, .1);
}
.section{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}
.section .box{
  width: 300px;
  box-shadow:0px 0 5px 1px #b3aeae;
  border: 2px solid #15A488;
  padding: 16px;
  margin: 5px;
}
.section .box h3{
  padding: 10px 0;
  font-size: 28px;
}
.section .box p{
  padding: 10px;
  color: gray;
}
.section .box button{
  width: 166px;
  height: 53px;
  margin-top: 20px;
  background: none;
  border: 2px solid #15A488;
  font-size: 22px;
  font-weight: 500;
  box-shadow: 0px 0 5px 1px #b3aeae;
  color: #15A488;
  transition: .4s;
  padding: 7px;
}
.section .box button:hover{
  width: 170px;
  background: #15A488;
  color: #fff;
  cursor: pointer;
}
.about{
  display: flex;
}
h4{
  text-align: center;
  font-size:40px;
  text-shadow: 0.4rem 0.3rem 0px rgba(0, 0, 0, .1);
}
.about .img{
  width: 45%;
}
.about .img img{
  width: 80%;
  margin-left: 50px;
}
.us h2{
  font-size: 45px;
  color: #595454;
  text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .1);
}
.us{
  margin-top: 90px;
  font-size: 18px;
  color: gray;

}
footer{
  box-shadow: 0 .5rem 1.5rem #15A488;
  height: auto;
  width: 100vw;
  font-family:"Open Sans";
  padding-top: 40px;
  color: #15A488;
}
.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
h5{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.content p{
  max-width: 500px;
  margin: 10 px auto;
  line-height: 28px;
  font-size: 14px;
}
.icons{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.icons li{
  margin: 0 10px;
}
.icons a{
  text-decoration: none;
  color: #15A488;
}
.icons a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
.icons a:hover i{
  color: #1539a4;
}
.bottom{
  background: #15A488;
  width: 100vw;
  padding: 10px 0;
  text-align: center;
  color: #fff;
}
.bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.bottom span{
  text-transform: uppercase;
  opacity: .6;
  font-weight: 400;
}
h1.menu{
  margin-top: 20px;
  margin-bottom: 20px;
}
input.sub{
  margin-top: 30px;
  margin-left: 30px;

}
form{
  margin-left: 30px;
}
.item1{
  margin-top: 20px;
}
.item2{
  margin-top: 20px;
}
.item4{
  margin-top: 20px;
}
.item7{
  margin-top: 20px;
}
h2.s{
  text-align: center;
  font-size:40px;
  color:#16A085;
  text-shadow: 0.4rem 0.3rem 0px rgba(0, 0, 0, .1);
}
h3.a{
  text-align: center;
  font-size:30px;
  color:#16A085;
  text-shadow: 0.4rem 0.3rem 0px rgba(0, 0, 0, .1);
}
h6.check{
  text-align: center;
  margin-bottom: 40px;
}
div.check{
  margin-bottom: 50px;
  padding-left: 200px;
}
p.menu{
  text-align: center;
}
form.sign{
  background-color: white;
}
p.d{
  text-align: center;
}

