<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Symptom Checker</title>
  <link rel="icon" type="image/x-icon" href="/pr/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/99c71ed9c3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="header">
  <a href="">Symptom Checker</a>
  <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#menu">Menu</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>
</div>
<br>

<div class="login">
  <div class="image">
    <img src="https://health.hawaii.gov/coronavirusdisease2019/files/2020/11/Fever-Sore-Throat-and-Cough.png" alt="science">
  </div>
  <div id="About">
    <h2>Be Healthy</h2>
    <p>You can easily check your health here</p>
      <form action="" class="sign" onsubmit="return validateForm()">
        <div class="header">
          <h2 class="s">Sign in</h2>
        </div>
        <div class="item1">
          <label  class="one" for="firstname"><b><h5>First Name</h5></b> </label>
          <input class="one"type="text" name="firstname" id="firstname" required>
        </div>
        <div class="item2">
          <label  class="one" for="lastname"><b><h5>Last Name</h5></b></label>
          <input class="one" type="text" name="lastname" id="lastname" required>
        </div>

        <div class="item4">
          <label class="two" ><b><h5>Sex</h5></b> </label>
          <label class="two"> <input  type="radio" name="sex" >Male </label>
          <label class="two"> <input  type="radio" name="sex"> Female </label>
        </div>
        <div class="item5">
          <label  class="two" ><b><h5>City</h5></b> </label>
          <select id="country" size="1" onchange="make(this.value)" >
            <option>Choose Country</option>
            <option>US</option>
            <option>Kazakhstan</option>
            <option>UK</option>

          </select>
          <select id="city" size="1" >
            <option value="" disabled selected>Choose City</option>
            <option></option>
          </select>
          <button  type="button"  onclick="dis()">show selected</button>
        </div>

        <div class="item7">
          <label  class="one" for="email_address"><b><h5>Email</h5></b> </label>
          <input class="one" type="email" name="email_address" placeholder="ami@gmail.com" id="email_address">
        </div>
        <div class="content">
          <button type="submit">Submit all</button>
        </div>
      </form>
    </div>
  <br><br>
</div>
<h1 class="menu" id="menu">Menu</h1>
<p class="menu">Quickly find out what kind of disease you may have (but this is not a 100% result)</p>
<div class="check">
  <label class="sel" for="symptoms"><h5>Select your symptoms:</h5></label><br>
  <select  id="symptoms" multiple>
    <option value="Mood swings">Mood swings</option>
    <option value="Eye irritation">Eye irritation</option>
    <option value="Memory loss">Memory loss</option>
    <option value="Headache">Headache</option>
    <option value="Cough">Cough</option>
    <option value="Swelling">Swelling</option>
    <option value="Joint pain">Joint pain</option>
    <option value="fever (100° F)">fever (100° F)</option>
    <option value="Redness, itching, tearing, burning sensation"> Redness, itching, tearing, burning sensation</option>
    <option value="Frequent urination">Frequent urination</option>
    <option value="Watery, loose stools">Watery, loose stools</option>
  </select>
  <button onclick="check()">Search</button>
  <p id="result"></p>
</div>
<h1 class="menu">Profound study</h1>
<p class="d">You can find more in this websites</p>
<div class="section" id="menu">
  <div class="box">
    <h3>Diseases</h3>
    <p>Diseases and their description</p>
    <button onclick="showDiseases()">Learn more<i class="fa-duotone fa-right"></i></button>
  </div>
  <div class="box">
    <h3>Symptoms</h3>
    <p>Handbook of symptoms</p>
    <button  onclick="showSymptoms()">Learn more</button>
  </div>
  <div class="box">
    <h3>Diagnostics</h3>
    <p>Diagnostics and its types</p>
    <button onclick="showDiagnostics()">Learn more</button>
  </div>
  <div class="box">
    <h3>Clinics</h3>
    <p>Clinics</p>
    <button onclick="showClinics()">Learn more</button>
  </div>
</div>
<br>
<footer>
  <form id="frm1" action="mailto:aminaadilkhan04@gmail.com">
    <h3 class="a" id="Contact">Contact us</h3>
    <div class="form-group-row">
      <label class="form-label">First Name</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="firs-tname" required placeholder="Enter First Name">
      </div>
    </div>
    <div class="form-group-row">
      <label class="form-label">Last Name</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="last-name" required placeholder="Enter Last Name">
      </div>
    </div>
    <div class="form-group-row">
      <label class="form-label">E-mail</label>
      <div class="col-sm-5">
        <input type="email" class="form-control" id="email" required placeholder="Enter email">
      </div>
    </div>
    <div class="form-group-row">
      <div class="col-md-15">
        <input class="sub" type="button" onclick="myFunction()" value="Submit">
      </div><br>
    </div>
  </form>


  <div class="contact" id="Contact">
    <h3>More about us</h3>
    <ul class="icons">
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/accounts/login/?force_authentication=1&hl=ru&ysclid=liue4vsi7q334481924"><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://vk.com"><i class="fa fa-vk"></i></a></li>
      <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
      <li><a href="https://www.linkedin.com/authwall?trk=qf&original_referer=https://yandex.kz/&sessionRedirect=https%3A%2F%2Fkz.linkedin.com%2F"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div>
  <div class="bottom">
    <p>copyright &copy; 2023 designed by <span>Amina,Venera,Zhanel</span></p>
  </div>
</footer>

</body>
<script src="js.js"></script>

</html>
